{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Auto-merge reflector patch releases",
      matchDatasources: ["docker"],
      matchPackageNames: ["/helm-charts/reflector/"],
      matchUpdateTypes: ["patch"],
      automerge: true,
      automergeType: "branch",
      ignoreTests: true,
    },
    {
      description: "Auto-merge reloader patch releases",
      matchDatasources: ["docker"],
      matchPackageNames: ["/charts/reloader/"],
      matchUpdateTypes: ["patch"],
      automerge: true,
      automergeType: "branch",
      ignoreTests: true,
    },
    {
      description: "Auto-merge home-ops and ow-ops patch releases",
      matchDatasources: ["docker"],
      matchPackageNames: [
        "/home-operations/charts/tuppr/",
        "/home-operations/charts/konflate/",
        "/towonel-agent/",
      ],
      matchUpdateTypes: ["patch"],
      automerge: true,
      automergeType: "branch",
      ignoreTests: true,
    },

    {
      description: "Auto-merge socials patch releases",
      matchDatasources: ["docker"],
      matchPackageNames: ["/gotosocial/", "/continuwuity/", "/phanpy/", "/sable/"],
      matchUpdateTypes: ["patch"],
      automerge: true,
      automergeType: "branch",
      ignoreTests: true,
    },

    {
      description: "Auto-merge other OCI patch releases",
      matchDatasources: ["docker"],
      matchPackageNames: [
        "grafana/grafana",
        "/getmeili/meilisearch",
        "/cloudnative-pg/charts/plugin-barman-cloud/",
      ],
      matchUpdateTypes: ["patch"],
      automerge: true,
      automergeType: "branch",
      ignoreTests: true,
    },

    {
      description: "Auto-merge GitHub Actions for minor and patch",
      matchManagers: ["github-actions"],
      automerge: true,
      automergeType: "branch",
      matchUpdateTypes: ["minor", "patch"],
    },
    {
      description: "Auto-merge dev tooling from aqua on patches and minors.",
      matchDepNames: ["aqua:**", "aqua:{/,}**", "aqua:*/*", "aqua:*/**/*", "jq", "kustomize"],
      matchUpdateTypes: ["minor", "patch"],
      automerge: true,
      automergeType: "branch",
    },
  ],
}
